<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com ">
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter :wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">


    <!-- Font awesom for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">
    <link rel="stylesheet" href="holiday.css">
</head>

<body>
    <!-- Navbar here -->
    <header>
        <nav class="navbar flex">
            <h1 class="logo">Holiday picnic</h1>


            <ul class="nav-list flex">
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" href="#">About</a></li>
                <li><a class="link" href="#">Holiday</a></li>
                <li><a class="link" href="#">Enjoyment</a></li>
                <li><a class="link" href="#">Picnic</a></li>

            </ul>
        </nav>
    </header>
    <!-- section here -->
    <main>
        <section class="picnic">
            <div class="sea flex">
                <div>
                    <h1 class="center">Have A Nice Holiday</h1>
                    <h1>Picnic</h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ipsum vero alias fuga aliquid asperiores magnam necessitatibus <br>
                        id sit itaque corrupti! Minima quia beatae consectetur,
                        dignissimos earum suscipit modi accusamus ullam?</p>

                    <div class="btn"> <button>Let,s Enjoy Today</button> </div>
                </div>
            </div>

        </section>
    </main>
    <div class="seaside">
        <h1>Picnic Of Sea side</h1>
    </div>
    <section class="section">

        <div class="mohsin">
            <!-- <img class="image" src="./istockphoto-1328982250-1024x1024.jpg" alt=""> -->
            <div class="enjoy">
                <h2>Detail Of This Sea Side </h2>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                    Consectetur ipsum quos assumenda sapientebr
                    <br>
                    voluptatibus magni deserunt placeat at accusantium repellendus.
                </p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                    Consectetur ipsum quos assumenda sapientebr
                    <br>
                    voluptatibus magni deserunt placeat at accusantium repellendus.
                </p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                    Consectetur ipsum quos assumenda sapientebr
                    <br>
                    voluptatibus magni deserunt placeat at accusantium repellendus.
                </p>
            </div>
        </div>
    </section>
    <div class="container">
        <h1 class="h1">Why get holiday picnic</h1>

        <div class="box">
            <h3>Fun And Happy</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quas!</p>
        </div>
        <div class="box">
            <h3>Enjoyment</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quas!</p>
        </div>
        <div class="box">
            <h3>Feresh Mind</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quas!</p>
        </div>
        <div class="box">
            <h3>plasure face</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quas!</p>
        </div>
    </div>
    <section class="class">
        <div class="say">
            <h1>What Our Perseon Say</h1>
        </div>
        <div class="container">
            <div class="box">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione molestiae totam
                    animi? Cum
                    consequuntur temporibus nesciunt eos tempora voluptatum, <br> harum libero itaque ipsa! Quasi
                    necessitatibus
                    atque voluptatem nihil beatae?</p><br>
            </div>
            <div class="box">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione molestiae totam
                    animi? Cum
                    consequuntur temporibus nesciunt eos tempora voluptatum, <br> harum libero itaque ipsa! Quasi
                    necessitatibus
                    atque voluptatem nihil beatae?</p>
            </div>
        </div>


    </section>
    <div class="get">
        <h1 class="h1">Get In Touch </h1>

        <div class="m">
            <div class="sign">
                <h2>Contact Information</h2><br>
                <p>Mohsinhasan4442@gemail.com <br>
                    whatsapp <br>new karachi </p>
            </div>
            <div class="form">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="" size="40"><br>
                <label for="name">Email</label><br>
                <input type="email" name="Emai" id="" size="40"><br>
                <label for="massege">Messege</label><br>
                <textarea name="messege" id="" cols="20" rows="4" style="padding-left:140px ;"></textarea>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="copy">
            <footer class="footer">
                &copy; 2025 Your Company
            </footer>
        </div>
    </footer>
</body>

</html>